# Leaderboard-backend

./: Demo Data.txt
leaderboard-service/: leaderboard.yaml  pom.xml  postgres-configmap.yaml  postgres-credentials.yaml  postgres-deployment.yaml
leaderboard-service/src/main/java/com/epam/leaderboard/: LeaderboardApplication.java
leaderboard-service/src/main/java/com/epam/leaderboard/controller/: DashboardController.java
leaderboard-service/src/main/java/com/epam/leaderboard/dto/: ConditionDto.java  FilterData.java  FilterDto.java  PaginatedParticipantResponse.java  ParticipantDto.java  SortFilterDto.java
leaderboard-service/src/main/java/com/epam/leaderboard/entity/: Participant.java
leaderboard-service/src/main/java/com/epam/leaderboard/enums/: SortType.java
leaderboard-service/src/main/java/com/epam/leaderboard/repo/: DashboardRepository.java
leaderboard-service/src/main/java/com/epam/leaderboard/service/: DashboardService.java  DashboardServiceImpl.java
leaderboard-service/src/main/resources/: application.properties
leaderboard-service/src/test/java/com/epam/leaderboard/controller/: DashboardControllerTest.java
leaderboard-service/src/test/java/com/epam/leaderboard/service/: DashboardServiceImplTest.java
profile-service/: Dockerfile  pom.xml  profile.yaml
profile-service/src/main/java/com/epam/leaderboard/: ProfileServiceApplication.java
profile-service/src/main/java/com/epam/leaderboard/controller/: BusinessUnitController.java  DesignationController.java  ProfileController.java  ResourceManagerController.java  SkillsController.java  SubSkillController.java
profile-service/src/main/java/com/epam/leaderboard/dto/: BusinessUnitDTO.java  DesignationDTO.java  ErrorDTO.java  ProfileDTO.java  ResourceManagerDTO.java  SkillsDTO.java  SubSkillDTO.java
profile-service/src/main/java/com/epam/leaderboard/entity/: BusinessUnit.java  Profile.java  ResourceManager.java  RoleDesignation.java  Skill.java  SubSkill.java
profile-service/src/main/java/com/epam/leaderboard/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  WrongProfileInputException.java
profile-service/src/main/java/com/epam/leaderboard/repo/: BusinessUnitRepo.java  DesignationRepo.java  ProfileRepository.java  ResourceManagerRepo.java  SkillsRepo.java  (+1 more)
profile-service/src/main/resources/: application.properties  data.sql
program-management-service/: pom.xml
program-management-service/src/main/java/com/epam/programmanagement/: ProgramManagement.java
program-management-service/src/main/java/com/epam/programmanagement/controller/: ContributorTypeController.java  ParticipantContributionController.java  ParticipantsController.java  ProgramController.java  ProgramTemplateController.java
program-management-service/src/main/java/com/epam/programmanagement/dto/: ContributorTypeDto.java  ParticipantDto.java  ProgramDto.java  ProgramTemplateDto.java
program-management-service/src/main/java/com/epam/programmanagement/exception/: NoDataExistsException.java  ParticipantNotFoundException.java  ProgramManagementExceptionHandler.java  ProgramNotFoundException.java  ProgramTemplateNotFound.java
program-management-service/src/main/java/com/epam/programmanagement/model/: ContributorType.java  ErrorResponse.java  Participant.java  Program.java  ProgramTemplate.java
program-management-service/src/main/java/com/epam/programmanagement/repo/: ContributorTypeRepository.java  ParticipantRepository.java  ProgramRepository.java  ProgramTemplateRepo.java
program-management-service/src/main/java/com/epam/programmanagement/service/: ContributorTypeService.java  ParticipantService.java  ProgramService.java  ProgramTemplateService.java
program-management-service/src/main/resources/: application.properties
program-management-service/src/test/java/com/epam/programmanagement/controller/: ContributerTypeControllerTest.java  ParticipantContributionControllerTest.java  ParticipantControllerTest.java  ProgramControllerTest.java  ProgramTemplateTest.java
program-management-service/src/test/java/com/epam/programmanagement/service/: ContributorTypeServiceTest.java  ParticipantServiceTest.java  ProgramServiceTest.java  ProgramTemplateServiceTest.java
(+32 files in other folders)
